<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DecryptTextActivity"
    tools:ignore="HardCodedText">
    <!--create a button and and edit text inside linear layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayoutTop"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter your key"
            android:id="@+id/editTextDecryptKey"
            />

        <Button
            android:id="@+id/buttonDecrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_green"
            android:shadowRadius="20"
            android:layout_marginStart="40sp"
            android:layout_marginEnd="40dp"
            android:text="Decrypt" />

    </LinearLayout>
    <!--end-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutTop"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textViewDecryptTime"
                android:textSize="28sp"
                android:textColor="@color/light_green"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textViewDecryptText"
                android:textSize="20sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>